{
  "ConnectionStrings": {
    "conexaoBanco": "Server=localhost;database=financasdb;Uid=root;pwd=24083066Jj*;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "bkK1Kg]]hfdwBF9D*afun1~GRQ~nc95@",
      "ExpiresMinutes": 1000
    }
  }
}
